<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.2</version>
    <relativePath/>
  </parent>

  <groupId>io.hasura</groupId>
  <artifactId>netflix-dgs-java-1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>netflix-dgs-java-1</name>
  <description>Netflix DGS Java Demo Project</description>

  <properties>
    <hibernate.version>6.4.4.Final</hibernate.version>
    <java.version>17</java.version>
    <sql.version>1.5</sql.version>
    <hbm.template.path>hbm_template_path</hbm.template.path>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>com.netflix.graphql.dgs</groupId>
	<artifactId>graphql-dgs-platform-dependencies</artifactId>
	<version>4.9.16</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
      <dependency>
	<groupId>org.hibernate.orm</groupId>
	<artifactId>hibernate-platform</artifactId>
	<version>6.4.4.Final</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.6.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netflix.graphql.dgs</groupId>
      <artifactId>graphql-dgs-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.hibernate.tool</groupId>
	<artifactId>hibernate-tools-maven</artifactId>
	<version>${hibernate.version}</version>
	<dependencies>
	  <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
	  </dependency>
	</dependencies>
	<executions>
	  <execution>
	    <id>entity-generation</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>hbm2java</goal>
	    </goals>
	    <configuration>
	      <ejb3>true</ejb3>
	      <packageName>io.hasura.netflixdgsjava1.model.generated</packageName>
	      <templatePath>${hbm.template.path}</templatePath>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
              </sources>
            </configuration>
          </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
