# hasura-projects

./: .gitignore  README.md  netflix-dgs-java-2  pom.xml
algolia-search-1/: README.md  docker-compose.yaml
apollo-benchmarking-1/: docker-compose.yaml
async-auction-notifications-1/: README.md  README.org  docker-compose.yaml
azura-ad-postgres-auth-1/: docker-compose.yaml
bloom-index-1/: Dockerfile  README.org  docker-compose.yaml
building-apps-in-postgres-1/: README.md  docker-compose.yaml  docker-compose.yaml~
bulk-load-benchmark-1/: README.md  docker-compose.yaml
change-data-capture-1/: Dockerfile  README.org  docker-compose.yaml  test.sql
column-hiding-1/: docker-compose.yaml  seed.sql
computed-fields-1/: README.md  docker-compose.yaml
csv-download-1/: docker-compose.yaml
custom-event-triggers-with-many-related-tables-1/: Dockerfile  README  docker-compose.yaml  scratch2.sql  seed.sql
ddl-notify-1/: docker-compose.yaml
dynamic-routing-1/: README.md  docker-compose.yaml
ecommerce-example-1/: docker-compose.yaml
edb-test-1/: README.docx  README.html  README.odt  README.org  README.tex  SETUP.txt  docker-compose.yaml  setup.bash
events-test-1/: Dockerfile  README.org  docker-compose.yaml
foreign-data-wrappers-1/: docker-compose.yaml
graphql-java-1/: README  README.md  pom.xml
graphql-mesh-1/: Dockerfile
hasura-and-openapi/: README  docker-compose.yaml  swagger.json
hasura-documentation/: authentication.plantuml
hasura-gateway-1/: Dockerfile  docker-compose.yaml  hasura_metadata_catalog.json  hasura_metadata_gateway.json  hasura_metadata_marketplace.json  nginx.conf  rest.txt
hasura-mmlib-1/: README  docker-compose.yaml
hasura-mmlib-2/: docker-compose.cpu.yaml  docker-compose.gpu.yaml  docker-compose.yaml  hasura_metadata.json
hasura-session-1/: README.org  docker-compose.yaml
hibernate-java-1/: docker-compose.yaml  pom.xml
hibernate-java-1/src/main/java/io/hasura/controllers/: AccountController.java
hibernate-java-1/src/main/java/io/hasura/hibernatejava1/: Main.java
hibernate-java-1/src/main/java/io/hasura/hibernatejava1/model/: AbstractModel.java  Account.java  Order.java  OrderDetail.java  Product.java  Region.java
hibernate-java-1/src/main/java/io/hasura/netflixdgsjava1/model/: OrderDetail.java
hibernate-java-1/src/main/resources/: hibernate.properties
hibernate-java-1/src/test/java/io/hasura/hibernatejava1/: HibernateTests.java
hibernate-java-1/src/test/java/io/hasura/netflixdgsjava1/: HibernateTests.java
hibernate-java-1/src/test/resources/: 01_init_model.sql
hpe-connector/: .meshrc.yaml  Dockerfile  Makefile  README.org  docker-compose.yaml  swagger.json
leaderboard-1/: README.md  docker-compose.yaml  init_data.sql
libpq-failover-1/: README.md  docker-compose.yaml
logical-replication-1/: docker-compose.yaml
memory-footprint-1/: #scratch.js#  .#scratch.js  README.org  docker-compose.yaml  scratch.sql
microsoft-sql-server-poc-1/: docker-compose.yaml
multi-role-1/: README.org  docker-compose.yaml  nginx.conf  setup.bash
multiple-databases-1/: docker-compose.yaml
mysql-test-1/: README.org  docker-compose.yaml  metadata.json
mysql-test-2/: README.org  docker-compose.yaml
ndc-calcite-poc/: .gitignore  compose.yaml
ndc-spec-python/: Dockerfile  app.py  scratch.txt
netflix-dgs-java-1/: .project  README  docker-compose.yaml  pom.xml
netflix-dgs-java-1/graphql-engine-1/metadata/databases/: databases.yaml
netflix-dgs-java-1/graphql-engine-1/metadata/databases/default/functions/: public_product_search.yaml  public_product_search_slow.yaml
netflix-dgs-java-1/graphql-engine-1/metadata/databases/default/tables/: public_account.yaml  public_order.yaml  public_order_detail.yaml  public_product.yaml  public_region.yaml  tables.yaml
netflix-dgs-java-1/graphql-engine-2/metadata/: remote_schemas.yaml
netflix-dgs-java-1/graphql-engine-2/metadata/databases/: databases.yaml
netflix-dgs-java-1/graphql-engine-2/metadata/databases/default/tables/: public_account.yaml  public_account_summary.yaml  public_order.yaml  public_product.yaml  public_region.yaml  public_statement.yaml  tables.yaml
netflix-dgs-java-1/hbm_template_path/pojo/: Pojo.ftl  PojoConstructors.ftl  PojoEqualsHashcode.ftl  PojoExtraClassCode.ftl  PojoFields.ftl  PojoInterfacePropertyAccessors.ftl  PojoToString.ftl  PojoTypeDeclaration.ftl  test.ftl
netflix-dgs-java-1/initdb.d-postgres/: 00_metadata.sql  03_init_read_replica.sql  03_init_users.sql  04_init_extensions.sql  05_add_views.sql
netflix-dgs-java-1/metadata/databases/: databases.yaml
netflix-dgs-java-1/migrations/default/1708971146893_init/: up.sql
netflix-dgs-java-1/src/main/java/io/hasura/netflixdgsjava1/: DynamicDataFetcher.java  Main.java  NetflixDgsJava1Application.java
netflix-dgs-java-1/src/main/java/io/hasura/netflixdgsjava1/model/: Account.java  AccountModel.java  AccountSummary.java  AccountSummaryId.java  Order.java  OrderDetail.java  Product.java  Region.java
netflix-dgs-java-1/src/main/resources/: application.properties  hibernate.properties
netflix-dgs-java-1/src/test/java/io/hasura/netflixdgsjava1/: CustomerServiceTest.java  JPATests.java  NetflixDgsJava1ApplicationTests.java  TestContainersTest.java
netflix-dgs-java-1/src/test/resources/: 00_metadata.sql
netflix-dgs-java-2/: pom.xml
optum-edb-test-1/: README.org
permissions-builder-1/: .gitignore  README  docker-compose.yaml
pgbench-hasura-1/: Makefile  config.json
pgbouncer-minmax-connections-1/: README.md  docker-compose.yaml  nginx.conf
postgres-air/: Dockerfile  README  docker-compose.yaml  schemaspy.properties  scratch.graphql  scratch.sql  test.graphql
postgres-authorization-1/: docker-compose.yaml  scratch.sql
postgres-fdw-jdbc-1/: 02_init.sh  Dockerfile  README.md  docker-compose.yaml  hasura.sh
postgres-fdw-jdbc-2/: Dockerfile  docker-compose.yaml  snowflake.sql
postgres-fdw-mssql-1/: Dockerfile  README.org  config.yaml  docker-compose.yaml  init_mssql.sql  init_postgres.sql  postgres.Dockerfile
postgres-fdw-wrappers-1/: Dockerfile  config.toml  docker-compose.yaml
(+1120 files in other folders)
