---
kind: ObjectType
version: v1
definition:
  name: Manufacturers
  fields:
    - name: id
      type: Uuid!
    - name: name
      type: Text!
  graphql:
    typeName: App_Manufacturers
    inputTypeName: App_ManufacturersInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: manufacturers

---
kind: TypePermissions
version: v1
definition:
  typeName: Manufacturers
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ManufacturersBoolExp
  objectType: Manufacturers
  dataConnectorName: my_connector
  dataConnectorObjectType: manufacturers
  comparableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
  graphql:
    typeName: App_ManufacturersBoolExp

---
kind: Model
version: v1
definition:
  name: Manufacturers
  objectType: Manufacturers
  source:
    dataConnectorName: my_connector
    collection: manufacturers
  filterExpressionType: ManufacturersBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: app_manufacturers
    selectUniques:
      - queryRootField: app_manufacturersById
        uniqueIdentifier:
          - id
    orderByExpressionType: App_ManufacturersOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Manufacturers
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: products
  sourceType: Manufacturers
  target:
    model:
      name: Products
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: manufacturerId

