---
kind: ScalarType
version: v1
definition:
  name: Uuid
  graphql:
    typeName: App_Uuid

---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: App_Timestamptz

---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: App_Int4

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_connector
  dataConnectorScalarType: uuid
  representation: Uuid
  graphql:
    comparisonExpressionTypeName: App_UuidComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_connector
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: App_TimestamptzComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_connector
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: App_Int4ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: App_Bool

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_connector
  dataConnectorScalarType: bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: App_BoolComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Text
  graphql:
    typeName: App_Text

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_connector
  dataConnectorScalarType: text
  representation: Text
  graphql:
    comparisonExpressionTypeName: App_TextComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Vector
  graphql:
    typeName: App_Vector

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_connector
  dataConnectorScalarType: vector
  representation: Vector
  graphql:
    comparisonExpressionTypeName: App_VectorComparisonExp

