---
kind: ObjectType
version: v1
definition:
  name: Notifications
  fields:
    - name: createdAt
      type: Timestamptz!
    - name: id
      type: Uuid!
    - name: message
      type: Text!
    - name: updatedAt
      type: Timestamptz!
    - name: userId
      type: Uuid!
  graphql:
    typeName: App_Notifications
    inputTypeName: App_NotificationsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: notifications
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        message:
          column:
            name: message
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: Notifications
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - message
          - updatedAt
          - userId

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: NotificationsBoolExp
  objectType: Notifications
  dataConnectorName: my_connector
  dataConnectorObjectType: notifications
  comparableFields:
    - fieldName: createdAt
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: message
      operators:
        enableAll: true
    - fieldName: updatedAt
      operators:
        enableAll: true
    - fieldName: userId
      operators:
        enableAll: true
  graphql:
    typeName: App_NotificationsBoolExp

---
kind: Model
version: v1
definition:
  name: Notifications
  objectType: Notifications
  source:
    dataConnectorName: my_connector
    collection: notifications
  filterExpressionType: NotificationsBoolExp
  orderableFields:
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: message
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: app_notifications
    selectUniques:
      - queryRootField: app_notificationsById
        uniqueIdentifier:
          - id
    orderByExpressionType: App_NotificationsOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Notifications
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: Notifications
  target:
    model:
      name: Users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: id

