---
kind: ObjectType
version: v1
definition:
  name: Orders
  fields:
    - name: createdAt
      type: Timestamptz!
    - name: deliveryDate
      type: Timestamptz
    - name: id
      type: Uuid!
    - name: isReviewed
      type: Bool!
    - name: productId
      type: Uuid!
    - name: status
      type: Text!
    - name: updatedAt
      type: Timestamptz!
    - name: userId
      type: Uuid!
  graphql:
    typeName: App_Orders
    inputTypeName: App_OrdersInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: orders
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deliveryDate:
          column:
            name: delivery_date
        id:
          column:
            name: id
        isReviewed:
          column:
            name: is_reviewed
        productId:
          column:
            name: product_id
        status:
          column:
            name: status
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: Orders
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deliveryDate
          - id
          - isReviewed
          - productId
          - status
          - updatedAt
          - userId

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: OrdersBoolExp
  objectType: Orders
  dataConnectorName: my_connector
  dataConnectorObjectType: orders
  comparableFields:
    - fieldName: createdAt
      operators:
        enableAll: true
    - fieldName: deliveryDate
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: isReviewed
      operators:
        enableAll: true
    - fieldName: productId
      operators:
        enableAll: true
    - fieldName: status
      operators:
        enableAll: true
    - fieldName: updatedAt
      operators:
        enableAll: true
    - fieldName: userId
      operators:
        enableAll: true
  graphql:
    typeName: App_OrdersBoolExp

---
kind: Model
version: v1
definition:
  name: Orders
  objectType: Orders
  source:
    dataConnectorName: my_connector
    collection: orders
  filterExpressionType: OrdersBoolExp
  orderableFields:
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: deliveryDate
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: isReviewed
      orderByDirections:
        enableAll: true
    - fieldName: productId
      orderByDirections:
        enableAll: true
    - fieldName: status
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: app_orders
    selectUniques:
      - queryRootField: app_ordersById
        uniqueIdentifier:
          - id
    orderByExpressionType: App_OrdersOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Orders
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: Orders
  target:
    model:
      name: Users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: product
  sourceType: Orders
  target:
    model:
      name: Products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: productId
      target:
        modelField:
          - fieldName: id

