---
kind: ObjectType
version: v1
definition:
  name: Products
  fields:
    - name: categoryId
      type: Uuid!
    - name: countryOfOrigin
      type: Text!
    - name: createdAt
      type: Timestamptz!
    - name: description
      type: Text!
    - name: id
      type: Uuid!
    - name: image
      type: Text!
    - name: manufacturerId
      type: Uuid!
    - name: name
      type: Text!
    - name: price
      type: Int4!
    - name: updatedAt
      type: Timestamptz!
    - name: vector
      type: Vector
  graphql:
    typeName: App_Products
    inputTypeName: App_ProductsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector
      dataConnectorObjectType: products
      fieldMapping:
        categoryId:
          column:
            name: category_id
        countryOfOrigin:
          column:
            name: country_of_origin
        createdAt:
          column:
            name: created_at
        description:
          column:
            name: description
        id:
          column:
            name: id
        image:
          column:
            name: image
        manufacturerId:
          column:
            name: manufacturer_id
        name:
          column:
            name: name
        price:
          column:
            name: price
        updatedAt:
          column:
            name: updated_at
        vector:
          column:
            name: vector

---
kind: TypePermissions
version: v1
definition:
  typeName: Products
  permissions:
    - role: admin
      output:
        allowedFields:
          - categoryId
          - countryOfOrigin
          - createdAt
          - description
          - id
          - image
          - manufacturerId
          - name
          - price
          - updatedAt
          - vector

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ProductsBoolExp
  objectType: Products
  dataConnectorName: my_connector
  dataConnectorObjectType: products
  comparableFields:
    - fieldName: categoryId
      operators:
        enableAll: true
    - fieldName: countryOfOrigin
      operators:
        enableAll: true
    - fieldName: createdAt
      operators:
        enableAll: true
    - fieldName: description
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: image
      operators:
        enableAll: true
    - fieldName: manufacturerId
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
    - fieldName: price
      operators:
        enableAll: true
    - fieldName: updatedAt
      operators:
        enableAll: true
    - fieldName: vector
      operators:
        enableAll: true
  graphql:
    typeName: App_ProductsBoolExp

---
kind: Model
version: v1
definition:
  name: Products
  objectType: Products
  source:
    dataConnectorName: my_connector
    collection: products
  filterExpressionType: ProductsBoolExp
  orderableFields:
    - fieldName: categoryId
      orderByDirections:
        enableAll: true
    - fieldName: countryOfOrigin
      orderByDirections:
        enableAll: true
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: description
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: image
      orderByDirections:
        enableAll: true
    - fieldName: manufacturerId
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: price
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
    - fieldName: vector
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: app_products
    selectUniques:
      - queryRootField: app_productsById
        uniqueIdentifier:
          - id
    orderByExpressionType: App_ProductsOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Products
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: cartItems
  sourceType: Products
  target:
    model:
      name: CartItems
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: productId

---
kind: Relationship
version: v1
definition:
  name: orders
  sourceType: Products
  target:
    model:
      name: Orders
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: productId

---
kind: Relationship
version: v1
definition:
  name: category
  sourceType: Products
  target:
    model:
      name: Categories
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: categoryId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: manufacturer
  sourceType: Products
  target:
    model:
      name: Manufacturers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: manufacturerId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: reviews
  sourceType: Products
  target:
    model:
      name: Reviews
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: productId

